[
  {
    "caption": "Preferences: OCaml",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/LSP-OCaml/LSP-OCaml.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "OCaml: Infer Interface", "command": "InferIntf" },
  { "caption": "OCaml: Switch Interface", "command": "SwitchImplIntf" },
  { "caption": "OCaml: Jump to Previous Typed Hole", "command": "PreviousTypedHole" },
  { "caption": "OCaml: Jump to Next Typed Hole", "command": "NextTypedHole" }
]